{
  "name": "temporal-polyglot-playground",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@temporalio/client": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@temporalio/testing": "1.24.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.5",
    "jest": "30.5.2",
    "prettier": "3.9.9",
    "ts-jest": "29.4.14",
    "typescript": "6.0.3"
  }
}
